{
    "require": {
        "php": ">=7.0"
    },
    "repositories": [
        {
            "packagist.org": false
        },
        {
            "type": "path",
            "url": "my_package/"
        }
    ]
}